#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../api/loader.h
../engine/graphics/shader.h
../engine/graphics/shader.h
../engine/graphics/camera.h
../engine/graphics/camera.h
string
-
filesystem
-
pwd.h
-
zconf.h
-
iostream
-
vector
-
fstream
-

../engine/graphics/camera.h
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
shader.h
../engine/graphics/shader.h

../engine/graphics/shader.h
GL/glew.h
-
iostream
-
string
-
fstream
-
glm/glm.hpp
-
glm/gtc/type_ptr.hpp
-

../engine/graphics/texture.h
stb_image.h
-
GL/glew.h
-

../game/input/keyboard.h
engine/graphics/camera.h
-
GLFW/glfw3.h
-
iostream
-

../game/input/mouse.h
engine/graphics/camera.h
-
GLFW/glfw3.h
-

../game/windows/gamewindow.h
GLFW/glfw3.h
-
iostream
-

../libraries/assimp-5.0.1/include/assimp/Compiler/poppack1.h

../libraries/assimp-5.0.1/include/assimp/Compiler/pstdint.h
stddef.h
-
limits.h
-
signal.h
-
stdint.h
-
sys/inttypes.h
-
wchar.h
-
stdlib.h
-
stdio.h
-
string.h
-

../libraries/assimp-5.0.1/include/assimp/Compiler/pushpack1.h

../libraries/assimp-5.0.1/include/assimp/Importer.hpp
assimp/types.h
-

../libraries/assimp-5.0.1/include/assimp/MathFunctions.h
limits
-

../libraries/assimp-5.0.1/include/assimp/aabb.h
assimp/vector3.h
-

../libraries/assimp-5.0.1/include/assimp/anim.h
assimp/types.h
-
assimp/quaternion.h
-

../libraries/assimp-5.0.1/include/assimp/camera.h
types.h
../libraries/assimp-5.0.1/include/assimp/types.h

../libraries/assimp-5.0.1/include/assimp/cimport.h
assimp/types.h
-
importerdesc.h
../libraries/assimp-5.0.1/include/assimp/importerdesc.h

../libraries/assimp-5.0.1/include/assimp/color4.h
defs.h
../libraries/assimp-5.0.1/include/assimp/defs.h

../libraries/assimp-5.0.1/include/assimp/color4.inl
color4.h
../libraries/assimp-5.0.1/include/assimp/color4.h

../libraries/assimp-5.0.1/include/assimp/defs.h
assimp/config.h
-

../libraries/assimp-5.0.1/include/assimp/importerdesc.h

../libraries/assimp-5.0.1/include/assimp/light.h
types.h
../libraries/assimp-5.0.1/include/assimp/types.h

../libraries/assimp-5.0.1/include/assimp/material.h
types.h
../libraries/assimp-5.0.1/include/assimp/types.h
./Compiler/pushpack1.h
../libraries/assimp-5.0.1/include/assimp/Compiler/pushpack1.h
./Compiler/poppack1.h
../libraries/assimp-5.0.1/include/assimp/Compiler/poppack1.h
material.inl
../libraries/assimp-5.0.1/include/assimp/material.inl

../libraries/assimp-5.0.1/include/assimp/material.inl

../libraries/assimp-5.0.1/include/assimp/matrix3x3.h
defs.h
../libraries/assimp-5.0.1/include/assimp/defs.h

../libraries/assimp-5.0.1/include/assimp/matrix3x3.inl
matrix3x3.h
../libraries/assimp-5.0.1/include/assimp/matrix3x3.h
matrix4x4.h
../libraries/assimp-5.0.1/include/assimp/matrix4x4.h
algorithm
-
cmath
-
limits
-

../libraries/assimp-5.0.1/include/assimp/matrix4x4.h
vector3.h
../libraries/assimp-5.0.1/include/assimp/vector3.h
defs.h
../libraries/assimp-5.0.1/include/assimp/defs.h

../libraries/assimp-5.0.1/include/assimp/matrix4x4.inl
matrix4x4.h
../libraries/assimp-5.0.1/include/assimp/matrix4x4.h
matrix3x3.h
../libraries/assimp-5.0.1/include/assimp/matrix3x3.h
quaternion.h
../libraries/assimp-5.0.1/include/assimp/quaternion.h
MathFunctions.h
../libraries/assimp-5.0.1/include/assimp/MathFunctions.h
algorithm
-
limits
-
cmath
-

../libraries/assimp-5.0.1/include/assimp/mesh.h
assimp/types.h
-
assimp/aabb.h
-

../libraries/assimp-5.0.1/include/assimp/metadata.h
Compiler/pstdint.h
../libraries/assimp-5.0.1/include/assimp/Compiler/pstdint.h
stdint.h
-
string
-

../libraries/assimp-5.0.1/include/assimp/postprocess.h
types.h
../libraries/assimp-5.0.1/include/assimp/types.h

../libraries/assimp-5.0.1/include/assimp/quaternion.h
defs.h
../libraries/assimp-5.0.1/include/assimp/defs.h

../libraries/assimp-5.0.1/include/assimp/quaternion.inl
quaternion.h
../libraries/assimp-5.0.1/include/assimp/quaternion.h
cmath
-

../libraries/assimp-5.0.1/include/assimp/scene.h
types.h
../libraries/assimp-5.0.1/include/assimp/types.h
texture.h
../libraries/assimp-5.0.1/include/assimp/texture.h
mesh.h
../libraries/assimp-5.0.1/include/assimp/mesh.h
light.h
../libraries/assimp-5.0.1/include/assimp/light.h
camera.h
../libraries/assimp-5.0.1/include/assimp/camera.h
material.h
../libraries/assimp-5.0.1/include/assimp/material.h
anim.h
../libraries/assimp-5.0.1/include/assimp/anim.h
metadata.h
../libraries/assimp-5.0.1/include/assimp/metadata.h
cstdlib
-

../libraries/assimp-5.0.1/include/assimp/texture.h
types.h
../libraries/assimp-5.0.1/include/assimp/types.h
./Compiler/pushpack1.h
../libraries/assimp-5.0.1/include/assimp/Compiler/pushpack1.h
./Compiler/poppack1.h
../libraries/assimp-5.0.1/include/assimp/Compiler/poppack1.h

../libraries/assimp-5.0.1/include/assimp/types.h
sys/types.h
-
stddef.h
-
string.h
-
limits.h
-
stdint.h
-
defs.h
../libraries/assimp-5.0.1/include/assimp/defs.h
vector3.h
../libraries/assimp-5.0.1/include/assimp/vector3.h
vector2.h
../libraries/assimp-5.0.1/include/assimp/vector2.h
color4.h
../libraries/assimp-5.0.1/include/assimp/color4.h
matrix3x3.h
../libraries/assimp-5.0.1/include/assimp/matrix3x3.h
matrix4x4.h
../libraries/assimp-5.0.1/include/assimp/matrix4x4.h
quaternion.h
../libraries/assimp-5.0.1/include/assimp/quaternion.h
cstring
-
new
-
string
-
vector2.inl
../libraries/assimp-5.0.1/include/assimp/vector2.inl
vector3.inl
../libraries/assimp-5.0.1/include/assimp/vector3.inl
color4.inl
../libraries/assimp-5.0.1/include/assimp/color4.inl
quaternion.inl
../libraries/assimp-5.0.1/include/assimp/quaternion.inl
matrix3x3.inl
../libraries/assimp-5.0.1/include/assimp/matrix3x3.inl
matrix4x4.inl
../libraries/assimp-5.0.1/include/assimp/matrix4x4.inl

../libraries/assimp-5.0.1/include/assimp/vector2.h
cmath
-
math.h
-
defs.h
../libraries/assimp-5.0.1/include/assimp/defs.h

../libraries/assimp-5.0.1/include/assimp/vector2.inl
vector2.h
../libraries/assimp-5.0.1/include/assimp/vector2.h
cmath
-

../libraries/assimp-5.0.1/include/assimp/vector3.h
cmath
-
math.h
-
defs.h
../libraries/assimp-5.0.1/include/assimp/defs.h

../libraries/assimp-5.0.1/include/assimp/vector3.inl
vector3.h
../libraries/assimp-5.0.1/include/assimp/vector3.h
cmath
-

/home/janek/CLionProjects/BarbariaGame/engine/graphics/object.h
GL/glew.h
-
vector
-
string
-
Importer.hpp
-
scene.h
-
postprocess.h
-
matrix4x4.h
-
cimport.h
-
iostream
-

/home/janek/CLionProjects/BarbariaGame/game.h

/home/janek/CLionProjects/BarbariaGame/main.cpp
iostream
-
GL/glew.h
-
game.h
/home/janek/CLionProjects/BarbariaGame/game.h
engine/graphics/object.h
/home/janek/CLionProjects/BarbariaGame/engine/graphics/object.h
GLFW/glfw3.h
-
game/windows/gamewindow.h
-
api/loader.h
-
game/input/keyboard.h
-
game/input/mouse.h
-
engine/graphics/texture.h
-

libraries/assimp-5.0.1/include/assimp/config.h

